spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pix
spring.datasource.username=api-pix
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.include-message=always
#spring.jpa.show-sql: true
